VITE_PAYPAL_CLIENT_ID="Aflp7GwNu7uflcuh3tywBKrh_tOotOTvcq1doHVMlWGOzNTEHhqPG_4EY6dY5dMNygi6tSrnjaPMRlje"
VITE_BACKEND_URL=http://localhost:3000/api

# EEsNkX18KiKCMnkNYf6uYg6-WZ0iq-3xtrn8f6N0m-9BRgAXs3WYmSccpKhAsotjLmREwNFYMDX1NTwV